<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>先端研究デモ・ポスター展示 特設サイト | 明治大学 アカデミックフェス 2017 | Miyashita Lab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">

  <meta name="description" content="2013年から中野キャンパスで展開している総合数理学部。「数理科学」を中核とした研究を実践していますが、他分野とのコラボレーションの可能性も大いに秘めています。今回は、そうした多様性や面白さをポスター・デモ発表として体験できる企画を行いました。">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="先端研究デモ・ポスター展示 特設サイト | 明治大学 アカデミックフェス 2017">
  <meta name="twitter:description" content="2013年から中野キャンパスで展開している総合数理学部。「数理科学」を中核とした研究を実践していますが、他分野とのコラボレーションの可能性も大いに秘めています。今回は、そうした多様性や面白さをポスター・デモ発表として体験できる企画を行いました。">

  <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Event",
      "name": "先端研究デモ・ポスター展示 特設サイト | 明治大学 アカデミックフェス 2017",
      "description": "2013年から中野キャンパスで展開している総合数理学部。「数理科学」を中核とした研究を実践していますが、他分野とのコラボレーションの可能性も大いに秘めています。今回は、そうした多様性や面白さをポスター・デモ発表として体験できる企画を行いました。",
      "startDate": "2017-11-23",
      "endDate": "2017-11-23",
      "location": {
        "@type": "Place",
        "name": "明治大学 駿河台キャンパス",
      }
    }
  </script>

  <style>
    html,
    body {
      font-size: 16px;
    }

    a {
      text-decoration: underline;
    }

    .container * {
      line-height: 1.5;
    }

    .is-nowrap {
      white-space: nowrap;
    }

    .img-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .image {
      display: flex;
      justify-content: center;
      overflow: hidden;
      flex: 1 1 33%;
      max-height: 25vh;
      box-shadow: inset 0px 0px 15px 15px #fff;
    }

    .image:after {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      -moz-box-shadow: inset 0px 0px 15px 15px #fff;
      -webkit-box-shadow: inset 0px 0px 15px 15px #fff;
      box-shadow: inset 0px 0px 15px 15px #fff;
      content: " ";
    }

    .image>img {
      width: auto;
      object-fit: cover;
    }

    .map-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
    }

    .map-wrapper>img {
      max-width: 100%;
      max-height: 100%;
      flex: 1 0 100%;
    }

    @media screen and (max-width: 769px) {
      html,
      body {
        font-size: 14px;
      }
      .image {
        flex: 1 1 50%;
      }
    }
  </style>
</head>

<body>
  <section class="hero is-success is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          <span class="is-inline-block is-nowrap">先端研究デモ・</span>
          <span class="is-inline-block is-nowrap">ポスター展示&nbsp;</span>
          <span class="is-inline-block is-nowrap">特設サイト</span>
        </h1>
        <h2 class="subtitle">
          <span class="is-inline-block is-nowrap">明治大学&nbsp;</span>
          <span class="is-inline-block is-nowrap">アカデミックフェス&nbsp;</span>
          <span class="is-inline-block is-nowrap">2017</span>
        </h2>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="img-wrapper">
        <div class="image">
          <img src="./images/007.jpg" alt="image">
        </div>
        <div class="image">
          <img src="./images/008.jpg" alt="image">
        </div>
        <div class="image">
          <img src="./images/009.jpg" alt="image">
        </div>
        <div class="image">
          <img src="./images/001.jpg" alt="image">
        </div>
        <div class="image">
          <img src="./images/002.JPG" alt="image">
        </div>
        <div class="image">
          <img src="./images/003.JPG" alt="image">
        </div>
        <div class="image">
          <img src="./images/004.jpg" alt="image">
        </div>
        <div class="image">
          <img src="./images/005.jpg" alt="image">
        </div>
        <div class="image">
          <img src="./images/006.JPG" alt="image">
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="content">
        <p>
          <span class="is-inline-block is-nowrap">2013年から中野キャンパスで</span>
          <span class="is-inline-block is-nowrap">展開している総合数理学部。</span>
        </p>
        <p>
          <span class="is-inline-block is-nowrap">「数理科学」を中核とした研究を</span>
          <span class="is-inline-block is-nowrap">実践していますが、</span>
          <span class="is-inline-block is-nowrap">他分野とのコラボレーションの</span>
          <span class="is-inline-block is-nowrap">可能性も大いに秘めています。</span>
        </p>
        <p>
          <span class="is-inline-block is-nowrap">今回は、そうした多様性や面白さを</span>
          <span class="is-inline-block is-nowrap">ポスター・デモ発表として</span>
          <span class="is-inline-block is-nowrap">体験できる企画を行いました。</span>
        </p>

        <ul>
          <li>
            <span class="is-inline-block is-nowrap">ギンダーエリオット </span>
            <span class="is-inline-block is-nowrap">（現象数理学科）</span>
            <span class="is-inline-block is-nowrap">「Phononic決勝における数理解析」</span>
          </li>
          <li>
            <span class="is-inline-block is-nowrap">中田洋平</span>
            <span class="is-inline-block is-nowrap">（ネットワークデザイン学科）</span>
            <span class="is-inline-block is-nowrap">「めいじろうを</span>
            <span class="is-inline-block is-nowrap">数理×情報の</span>
            <span class="is-inline-block is-nowrap">チカラで目立たせよう！」</span>
            <span class="is-inline-block is-nowrap">「チームスポーツ×数理×情報」</span>
          </li>
          <li>
            <span class="is-inline-block is-nowrap">青山一真</span>
            <span class="is-inline-block is-nowrap">（先端メディアサイエンス学科）</span>
            <span class="is-inline-block is-nowrap">「GVS RIDE」</span>
          </li>
          <li>
            <span class="is-inline-block is-nowrap">中村聡史</span>
            <span class="is-inline-block is-nowrap">（先端メディアサイエンス学科）</span>
            <span class="is-inline-block is-nowrap">「人の手書き文字・</span>
            <span class="is-inline-block is-nowrap">手描き図形の数理・</span>
            <span class="is-inline-block is-nowrap">認知科学的解明と応用」</span>
          </li>
          <li>
            <span class="is-inline-block is-nowrap">宮下芳明</span>
            <span class="is-inline-block is-nowrap">（先端メディアサイエンス学科）</span>
            <span class="is-inline-block is-nowrap">「メディア技術による表現能力拡張」</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="hero is-light is-bold">
    <div class="hero-body">
      <div class="container">
        <table>
          <tbody>
            <tr>
              <td>
                <span class="is-inline-block is-nowrap">
                  <strong>日時</strong>
                </span>
              </td>
              <td>&nbsp;|&nbsp;</td>
              <td>
                <span class="is-inline-block is-nowrap">2017/11/23 13:00 ～ 18:00</span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="is-inline-block is-nowrap">
                  <strong>場所</strong>
                </span>
              </td>
              <td>&nbsp;|&nbsp;</td>
              <td>
                <span class="is-inline-block is-nowrap">明治大学 駿河台キャンパス&nbsp;</span>
                <span class="is-inline-block is-nowrap">アカデミーコモン 2F ROOM D</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <section class="hero is-dark is-bold">
    <div class="hero-body">
      <div class="container">
        <div class="map-wrapper">
          <p>
            <a href="./images/map.png" target="_blank">Click to open</a>
          </p>
          <p>
            <a href="./images/map.png" target="_blank">
              <img src="./images/map.png" alt="map">
            </a>
          </p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
