<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>宮下研究室 オープンラボ 2018</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/basscss/8.0.3/css/basscss.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <style>
    html,
    body {
      font-family: 'Lato', -apple-system, BlinkMacSystemFont, Verdana, Meiryo, "M+ 1p", sans-serif;
      line-height: 1.5;
      font-size: 16px;
    }
    @media (max-width: 40em) {
      html,
      body {
        font-size: 12px;
      }
    }
    .image iframe {
      display: block;
      height: auto;
      width: 100%;
    }
    .image.is-4by3 iframe {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
    .content h1,
    .content h2,
    .content h3,
    .content h4,
    .content h5,
    .content h6 {
      font-weight: 700;
    }
  </style>
</head>

<body>
  <header class="hero is-info is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">宮下研究室 オープンラボ 2018</h1>
      </div>
    </div>
  </header>
  <section class="section">
    <div class="container">
      <h1 class="title">宮下研究室 オープンラボ</h1>
      <hr>
      <div class="columns">
        <div class="column is-half">
          <img src="images/img01'.jpg" alt="picture">
        </div>
        <div class="column is-half">
          <div class="content">
            <h3>1/18（木）<small class="px2">会場 | 1017室</small></h3>
            <hr>
            <h5 class="bold">12:40～ | オープンラボ</h5>
            <p>現役 B3・B4・M1 による研究室案内＆関連施設ツアー！</p>
            <p>本配属を考えている方も、考えていない方もふらっと立ち寄ってくださいね。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt4">
      <h1 class="title">宮下研・中村研 合同発表会</h1>
      <hr>
      <div class="columns">
        <div class="column is-half">
          <div class="content">
            <h3>2/1（木）</h3>
            <hr>
            <h5 class="bold">10:00～ | B4 卒業論文発表会，B2 B3 M1研究発表会</h5>
            <p>学部生の集大成，卒業論文の発表会</p>
            <p>宮下研や中村研の研究を見に行こう！</p>
            <p>詳しくは<a href="http://miyashita.com">公式サイト</a>をご覧ください</p>            
          </div>
        </div>
        <div class="column is-half is-hidden-touch">
          <img src="images/img02.jpg" alt="picture">
        </div>
      </div>
    </div>
  </section>
  <header class="hero is-success is-bold">
    <div class="hero-body">
      <div class="container center">
        <h1 class="title">
          <span class="nowrap">みなさんがいらっしゃるのを</span>
          <span class="nowrap">心待ちにしています 👍</span>
        </h1>
      </div>
    </div>
  </header>
</body>

</html>